{
  "author": "Milan Horvatovič",
  "bugs": {
    "url": "https://github.com/milanhorvatovic/codex-ai-code-review-action/issues"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.1.1"
  },
  "description": "AI-powered code review GitHub Action using OpenAI Codex",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "esbuild": "0.28.0",
    "eslint": "10.2.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": "24.14.1"
  },
  "homepage": "https://github.com/milanhorvatovic/codex-ai-code-review-action#readme",
  "license": "MIT",
  "name": "codex-ai-code-review-action",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanhorvatovic/codex-ai-code-review-action.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "version": "2.0.0"
}
